# TgEmojiReplacer

./: README.md
EMOJITOOLS/: Main.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/thermatk/android/xf/telegram/: SettingsActivity.java  Xposed.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
