apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.thermatk.android.xf.telegram"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.ceryle:RadioRealButton:v1.4.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
}
